name: Build and Run Docker Container

on:
  push:
    branches:
      - master # change this to your branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: actions/checkout@v3
      with:
        dockerfile: Dockerfile # specify the path to your Dockerfile

    - name: Build and Push Docker Image
      run: |
        docker build -t your-docker-image-name .
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push your-docker-image-name

    - name: Run Docker Container
      run: |
        docker run -d --name your-container-name -p 8080:8080 your-docker-image-name
